<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="60" Column="35" />
      <File FileName="Assets\Scripts\storyLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\storyObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\feedbackSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\animationInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\audioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\doorOpenClose.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>