<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\storyLine.cs">
    <Files>
      <File FileName="Assets\Scripts\firePlace.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\storyLine.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\storyObject.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\gameStart.cs" Line="57" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>