<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\storyObject.cs">
    <Files>
      <File FileName="Assets\Scripts\storyLine.cs" Line="112" Column="1" />
      <File FileName="Assets\Scripts\firePlace.cs" Line="24" Column="19" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\storyObject.cs" Line="27" Column="17" />
      <File FileName="Assets\Scripts\gameStart.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>