<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\storyLine.cs" Line="121" Column="1" />
      <File FileName="Assets\Scripts\firePlace.cs" Line="24" Column="19" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="75" Column="10" />
      <File FileName="Assets\Scripts\storyObject.cs" Line="2" Column="14" />
      <File FileName="Assets\Scripts\gameStart.cs" Line="65" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>