<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\storyObject.cs">
    <Files>
      <File FileName="Assets\Scripts\firePlace.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="35" Column="52" />
      <File FileName="Assets\Scripts\storyLine.cs" Line="88" Column="28" />
      <File FileName="Assets\Scripts\storyObject.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\gameStart.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>