<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameStart.cs">
    <Files>
      <File FileName="Assets\Scripts\firePlace.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\storyLine.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\storyObject.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\gameStart.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>