<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\firePlace.cs" Line="27" Column="27" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="42" Column="15" />
      <File FileName="Assets\Scripts\storyLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\storyObject.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\gameStart.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>