<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\storyLine.cs">
    <Files>
      <File FileName="Assets\Scripts\storyLine.cs" Line="81" Column="27" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\storyObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\feedbackSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\animationInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\audioController.cs" Line="23" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>