<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\storyLine.cs">
    <Files>
      <File FileName="Assets\Scripts\storyLine.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="48" Column="18" />
      <File FileName="Assets\Scripts\storyObject.cs" Line="10" Column="11" />
      <File FileName="Assets\Scripts\gameStart.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\feedbackSystem.cs" Line="9" Column="15" />
      <File FileName="Assets\Scripts\animationInteraction.cs" Line="5" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>