<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\audioController.cs">
    <Files>
      <File FileName="Assets\Scripts\storyLine.cs" Line="109" Column="29" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="69" Column="5" />
      <File FileName="Assets\Scripts\storyObject.cs" Line="42" Column="37" />
      <File FileName="Assets\Scripts\gameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\feedbackSystem.cs" Line="35" Column="15" />
      <File FileName="Assets\Scripts\animationInteraction.cs" Line="23" Column="76" />
      <File FileName="Assets\Scripts\audioController.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>